1. twos = count(v.begin(), v.end(), target);
2. odds = count_if(v.begin(), v.end(), [](int i) { return ((i & 2) == 1); });
3. longmonths = count_if(monthlengths.begin(), monthlengths.end(), 31);
4. allAreOdd = all_of(v.begin(), v.end(), [](int i) { return ((i & 2) == 1); });
	noneAreOdd = none_of(v.begin(), v.end(), [](int i) { return ((i & 2) == 1); });
	anyAreOdd = any_of(v.begin(), v.end(), [](int i) { return ((i & 2) == 1); });
5. location = find(location, end(v), 2);
6. auto location = find(begin(s), end(s), 'I');
7. result = find_if_not(begin(v), end(v), [](auto elem) { return elem % 2 != 0; });
8. auto result = find_first_of(v.begin(), v.end(), primes.begin(), primes.end());
9. auto result = search(v.begin(), v.end(), subsequence);
10. auto location = search(s.begin(), s.end(), substring);
11. auto result = find_end(v.begin(), v.end(), subsequence.begin(), subsequence.end());
12. auto result = search_n(v.begin(), v.end(), numberOfConsecutiveTargets, target);
13. result = adjacent_find(result, v.end());
14. sort(smallToBig.begin(), smallToBig.end(), [](int elem1, int elem2) { return elem1 < elem2; });
	sort(bigToSmallByAbsoluteValue.begin(), bigToSmallByAbsoluteValue.end(), [](int elem1, int elem2) {return (abs(elem1) > abs(elem2)); });
15. sort(staff.begin(), staff.end(), [](Employee e1, Employee e2) { return e1.getSalary() < e2.getSalary(); });
	stable_sort(begin(staff), end(staff), [](Employee e1, Employee e2) { return e1.getSortingName() < e2.getSortingName(); });
16. bool isSortedBigToSmall = is_sorted(begin(bigToSmall), end(bigToSmall), [](int elem1, int elem2) { return elem1 > elem2; });
17. auto high = *max_element(v.begin(), v.end());
	auto low = *min_element(v.begin(), v.end());
	high = v.front();
	low = v.back();
	auto location = upper_bound(v.begin(), v.end(), 3);
	location = lower_bound(v.begin(), v.end(), 0);
18. shuffle(v.begin(), v.end(), generator);
19. Partial sort up to position 6 looks like:
        -9 -6 -2 0 0 0 7 4 3 2 1 1 9
	v2 is sorted until location: 7
	retrieved the smallest 3 elements from an unsorted collection. Looks like:
        -9 -6 -2
20. nth_element(v.begin(), middle_location, v.end());