1.	fill_n(back_inserter(v2), 6, 2);
	generate_n(back_inserter(v2), 10, [n = 0]() mutable {
		return n++;
	});
	generate_n(front_inserter(q3), 10, [n = 0]()mutable{
		return n++;
	});
2.	generate_n(back_inserter(v2), v1.size(), [iter = begin(v1)]() mutable {return *(iter++) * 2; });
3.	copy_if(v1.begin(), v1.end(), back_inserter(v2), [](int elem) {return (elem % 2 == 0); });
4.	unique_copy(v1.begin(), v1.end(), back_inserter(v2));
5.	reverse_copy(sentence.begin(), sentence.end(), back_inserter(reverse));
6.	copy(v1.rbegin(), v1.rend(), back_inserter(v2));
7.	auto ritr = find(v1.rbegin(), v1.rend(), target_value);
	position = v1.size() - (ritr - rbegin(v1));
8.	auto itrToThree = find(v1.begin(), v1.end(), 3);
	auto itrToNine = find(v1.begin(), v1.end(), 9);
	isInFirstHalf = (itrToNine - begin(v1) < end(v1) - itrToNine);
____________________________________________________________________________________________________________________________________________________
9.	1.	make array 'ca' of 5 const int(3,1,6,0,2) and iterater 'it' starts at first container of 'ca'(ca[0])
	2.	'it' points next iterator(ca[1])
	3.	change the value of 'it'(ca[1](originally it's 1)) to 7 -> error : cannot change the value of const int(and assume that it is not changed)
	4.	make integer 'i' which has a value 7(the value of 'it')
	5.	make vector 'vc' of 0 const int 
		/ make 'it' points array[1](which has value 1)
		/ make 'it' points next iterator(ca[2] = 6)
	6.	change the value of 'it' to 7 -> error : cannot change the value of const int
	7.	make it points const iterator of array[0] -> error : 'it' has the type 'iterator<array<const int, 5>>'
		/ make vector 'v2' of 6 int(3,6,1,0,-2,5)
		/ make 'it2' starts at first container of 'v2'(v2[0])
		/ make 'it2' points next iterator(v2[1])
	8.	change the value of 'it2'(v2[1](originally it's 6) to 7
	9.	make const iterator 'cit' that points first container of v2(v2[0])
		/  make 'cit' points next iterator(v2[1])
	10.	change the value of 'cit'(v2[1]) to 7 -> error : cannot change the value of const iterator
____________________________________________________________________________________________________________________________________________________
10.	before)copy_n(begin(player_quests), topNCount, back_inserter(topQuests));
		and
		sort(begin(player_quests), end(player_quests),
        	 [=](const Quest& q1, const Quest& q2) {
        	     return abs(q1.Location - playerLocation) <
        	            abs(q2.Location - playerLocation);
         	});  
		-->
	after)	partial_sort_copy(player_quests.begin(), player_quests.end(), topQuests.begin(), topQuests.end(), [](const Quest& q1, const Quest& q2) {
			return (q1.RewardValue > q2.RewardValue);
		});
	
	before)	sort(begin(player_quests), end(player_quests),
         	[=](const Quest& q1, const Quest& q2) {
         	    return abs(q1.Location - playerLocation) <
         	           abs(q2.Location - playerLocation);
         	});
		copy_n(begin(player_quests), topNCount, begin(topQuests));
		-->
	after)	partial_sort_copy(player_quests.begin(), player_quests.end(), topQuests.begin(), topQuests.end(), [=](const Quest& q1, const Quest& q2) {
			return (abs(q1.Location - playerLocation) < abs(q2.Location - playerLocation));
		});
____________________________________________________________________________________________________________________________________________________
11.	auto first = find(rbegin(tasks), rend(tasks), 4);
	auto middle = first + 1;
	auto last = find(rbegin(tasks), rend(tasks), 1);

	first = find(rbegin(tasks), rend(tasks), 8);
	middle = first + 1;
	last = find(rbegin(tasks), rend(tasks), 2);
	rotate(first, middle, last);
12.	partition(begin(monsters), end(monsters), [&](Monster& m1) {
		return (m1.Affinity == Psychic);
	});
	stable_partition(begin(monsters), end(monsters), [&](Monster& m1) {
		return (m1.Affinity == Normal);
	});
13.	auto selected = stable_partition(numbers.begin(), numbers.end(), [=](int& elem) {
			return (elem % 2 == 1);
		});
	auto DjinnTheFairy = find_if(begin(PlayersMonsters), end(PlayersMonsters), [=](Monster& m1) {
			return ((m1.Name == "Djinn") && (m1.Affinity == Fairy));
		});
	rotate(begin(PlayersMonsters), selected, DjinnTheFairy);