1. 	if(same) same = equal(a.begin(), a.end(), b.begin());
	if(same) same = equal(a.begin(), a.begin() + smallerLength, b.begin());
2. 	pair<Container::iterator, Container::iterator> mismatchFor = mismatch(a.begin(), a.end(), b.begin(), b.end());
	mismatchFor = mismatch(a.begin(), a.end(), b.begin(), b.end());
3.	int total = accumulate(a.begin(), a.end(), 0, [](int init, int input) { if ((input % 2) == 0) return init += input; 
										else return init; });
	total = accumulate(a.begin(), a.end(), 0, [](int init, int input) { if ((input % 2) == 1) return init += input;
										else return init; });
	total = accumulate(begin(a), end(a), 1, std::multiplies<int>());
4.	std::string allwords = accumulate(words.begin(), words.end(), std::string());
	allwords = accumulate(words.begin(), words.end(), std::string("Professor Says :"), [](std::string init, std::string add) {
		return std::move(init) + ' ' + add;
	});
	std::string numbersToString = accumulate(a.begin(), a.end(), std::string("Collection accumulate to string:"), [](std::string init, int num) {
		return std::move(init) + ' ' + std::to_string(num);
	});
5.	for_each(begin(b), end(b), [](int& elem) {
		elem = 2;
	});
	auto lambda = [targetValue](int& elem) {
		if(elem > targetValue) elem = 0;
	};
	for_each(begin(b), end(b), lambda);
6.(��)	copy(source.begin(), source.end(), v2.begin());
	vector<int> v3 = source;
	auto targetiter = find(source.begin(), source.end(), targetValue);
	copy(source.begin(), ++targetiter, v4.begin());
7.	copy_if(source.begin(), source.end(), v5.begin(), [](int elem) { return (elem % 2 == 0); });
8.	copy_n(++source.rbegin(), howMany, v5.rbegin());
9.	copy_backward(source.begin(), ++position, source.end());
	copy_backward(v3.begin(), v3.begin() + 5, v3.end());
10.	auto logicalEndLocation = remove(source.begin(), source.end(), valueToRemove);
	source.erase(logicalEndLocation, source.end());
	source.erase(remove(source.begin(), source.end(), valueToRemove), source.end());
11.	auto newend2 = remove_if(vr.begin(), vr.end(), [](Resource& vec) {
		return (vec.getValue() == 8);
	});
12.	fill(v.begin(), v.end(), fillValue);
	fill_n(v.begin(), howMany, fillValue);
13.	iota(v.begin(), v.end(), startValue);
	iota(v.begin() + 4, v.end(), startValue);
14.	generate(v.begin(), v.end(), [&value]() { return value -= 1; });
	generate_n(v.begin(), howMany, [&value]() { return value <<= 1; });
15.	replace(v.begin(), v.end(), valueToReplace, newValue);
	replace_if(v.begin(), v.end(), [&minimumValue](int elem) {
		return (elem < minimumValue); 
	}, newValue);
16.	transform(source.begin(), source.end(), source.begin(), [](int& elem1) {
		return (elem1 * 2); 
	});
	transform(source.begin(), source.end(), destination.begin(), [](int elem) {
		return (elem / 2);
	});
17.	transform(source.begin(), endingPoint, source.begin() + 1, destination.begin(), [](int elem1, int elem2) {
		return elem1 - elem2;
	});
18.	transform(sourceInt.begin(), sourceInt.end(), sourceFloat.begin(), destination.begin(), [](int elem1, float elem2) {
		return (double)(elem1 / elem2);
	});
19.	source.erase(unique(source.begin(), source.end()), source.end());
20.	unique_copy(source.begin(), source.end(), destination.begin());
21.	reverse(sentence.begin(), sentence.end());
	iter_swap(v.begin(), v.rbegin());
	reverse_copy(sentence.begin(), sentence.end(), destination.begin());