YONG WON, CHO
Role: Producer
Systems: Art Asset ,Sound effects
Files:

CHAN IL, HWANG
Role: Technical Director
Systems: Tutorial, Object Manager, HUD, Enemy AI
Files: tutorial.cpp, object_manager.cpp, advanced_enemy.cpp, ui.cpp

GYU HYEON, LEE
Role: Lead Designer
Systems: Player, Graphics, Collision System, Upgrade System, Splash Screen, Main Menu, Enemy AI, Art Asset, Music, fmod
Files: game_play_level.cpp, player.cpp, main_menu.cpp, upgrade_level.cpp, enemy_cpp, splash_screen.cpp, level_info.cpp, particle.cpp, ending.cpp, bullet.cpp, camera.cpp, time_manager.cpp, fmod_general.cpp, tile_info.cpp